<html>
    <head>
        <style>
            #header {
                background-color: rgb(7, 2, 2);
                height: 70px;     
            }
            h1 {
                color: rgb(216, 206, 167);
            }
            #brand {
                line-height: 30px;
                height: 70px;  
                width: 40%;
                float: left;
                text-align: center;
            }
            #menu {
                text-align: center;
                line-height: 75px;
                height: 70px;  
                width: 60%;
                float: right;   
            }
            a{
                text-decoration: none;
                color: cornsilk;
                margin-right: 30px;
            }
            img {
                margin: 150px;
                border-radius: 50%;
                float: left;
                width: 20%;
            }
         
              table {
                  width: 100%;
                  text-align: center;

              }
              #tablediv {
                  margin-top: 100px;   
              }
              #footer{
                  background-color: #8b0000;
                  text-align: center;
                  color: white;
                  margin-top: 100px;
                  padding: 30px;
              }

        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>Geekster</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Resume</a>
                <a href="#">Projects</a>
                <a href="#">Contracts</a>
            </div>
        </div>

        <div id="main">
            <div>
                <div>
                    <img src="https://images.pexels.com/photos/2379004/pexels-photo-2379004.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="300px" width="300px">
                </div>
                <div>
                    <h4>Hi there</h4>
                    <h2>I am shaikh</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus assumenda ad laboriosam distinctio atque dolore, eveniet maiores suscipit voluptas doloremque fugit laborum, error earum quasi vitae id iste velit saepe!</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium nulla consequuntur, tenetur laborum voluptatum voluptatibus at quam similique quidem quibusdam incidunt blanditiis cupiditate magnam ad excepturi reprehenderit odio repellat, officiis aspernatur cumque modi numquam ipsum! Et assumenda deleniti harum maiores explicabo error ex, expedita perspiciatis porro perferendis beatae accusantium minus.</p>
                    <p>
                        <b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia magni amet rem maxime, error ullam autem sit in beatae reiciendis labore ad quaerat nam fugit explicabo recusandae rerum vero minus!
                        </b>
                </p>
                </div>
            </div>
                  <!-- icon not completed -->
            </div>
        </div>
        <div>
            <table id="tablediv">
                <tr>
                    <td>
                        <img src="https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Profile</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Resume</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/6633920/pexels-photo-6633920.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Portfolio</p>
                    </td>
                    <td>
                        <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" height="200px" width="200px">
                        <p>Contact</p>
                    </td>
                </tr>
            </table>
        </div>
    </div>
     <div id="footer">
         <div></div>
         <div>
             <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore velit aliquam alias iure recusandae perferendis id? Consequatur voluptatem facilis velit dolor necessitatibus, ad nisi quaerat molestiae? Quo aliquam amet blanditiis, nam provident sint similique debitis voluptates officia officiis, cupiditate accusamus.</b>
         </div>
         <div>
             <h5> Copy Wrights &copy; are reserved by shaikh</h5>
         </div>
     </div>
    </body>
</html>